plugins {
    id "com.google.protobuf" version "0.8.12"
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"

    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.71"
}

group = "net.cfiet"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

dependencies {
    //implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.github.lognet:grpc-spring-boot-starter:3.5.3"

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation "io.grpc:grpc-protobuf:1.28.0"
    implementation "io.grpc:grpc-stub:1.28.0"

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.h2database:h2:latest.release"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    implementation project("thanos-proto")
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.11.0" }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.29.0"
        }
    }
}
