plugins {
    id 'com.google.protobuf'
    id 'java'
    id 'idea'
}

group = "net.cfiet"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation "io.grpc:grpc-protobuf:1.29.0"
    implementation "io.grpc:grpc-stub:1.29.0"

    testImplementation "io.grpc:grpc-testing:1.29.0"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.11.0" }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.29.0"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

